<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/less" type="text/css" href="style/style.less">
    <title>Memes</title>
</head>
<body>

<!-- Background image -->

<!--
<div class="background-image">
    <img src="resources/yuno.bmp">
    <img src="resources/obsequious.png">
    <img src="resources/gnee.png">
</div>
-->

<!-- Contenu de la page -->

<nav id="menu">
        <div class="menu-item"><a>Item 1</a></div>
        <div class="menu-item"><a>Item 2</a></div>
        <div class="menu-item"><a>Item 3</a></div>
        <div class="menu-item"><a>Item 4</a></div>
</nav>

<div id="display-video-meme"></div>
<div id="display-img-meme"></div>

</body>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/bd.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" ></script>
</html>